testnode0 n0 root 0 root 0 1 2 3 # -1 -1 -1 -1 
testnode1 n1 n0 1 special 0 1 4 5 2 3 # 0 1 -1 -1 2 3 
testnode1 nx n1 3 special 0 1 4 5 2 3 # 0 1 2 3 4 5 
testnode1 nx2 nx 4 special 0 1 4 1 4 5 2 3 # 0 1 2 1 2 3 4 5 
testnode1 nl nx2 5 special 0 1 4 1 4 5 2 3 # 0 1 2 3 4 5 6 7
testnode1 n11 n1 2 special 0 1 4 5 2 3 # 0 1 2 3 4 5
testnode2 n2 n11 3 special 0 1 4 -3 -2 -5 # 0 1 2 5 4 3
testnode3 n3 n2 4 special 0 -3 -2 1 4 -5 # 0 3 4 1 2 5
testnode4 n4 n3 5 special -2 1 4 -5 # 2 3 4 5
testnode4 n5 n4 6 special -2 1 4 -5 # 0 1 2 3
